# CrossRegion

./: .gitignore  README.md  pom.xml
cross-region-common/: pom.xml
cross-region-common/cross-region-common-core/: pom.xml
cross-region-common/cross-region-common-core/src/main/java/com/haiyisoft/cross/region/common/core/constants/: Constants.java
cross-region-common/cross-region-common-core/src/main/java/com/haiyisoft/cross/region/common/core/exception/: BaseException.java  GlobalExceptionHandler.java
cross-region-common/cross-region-common-core/src/main/java/com/haiyisoft/cross/region/common/core/model/: ClyTable.java  CrossRegionHttpEntity.java  CrossRegionRequestEntity.java  CrossRegionResponseEntity.java  MyByteArrayResource.java  SnowFlakeId.java  User.java
cross-region-common/cross-region-common-core/src/main/java/com/haiyisoft/cross/region/common/core/response/: CommonResponse.java  ResponseStatus.java
cross-region-common/cross-region-common-core/src/main/java/com/haiyisoft/cross/region/common/core/utils/: HttpEntityConvertUtils.java  SerializerUtils.java  SpringUtils.java
cross-region-common/cross-region-common-core/src/main/java/com/liaoyuan/cross/region/common/core/constants/: Constants.java
cross-region-common/cross-region-common-core/src/main/java/com/liaoyuan/cross/region/common/core/exception/: BaseException.java  GlobalExceptionHandler.java
cross-region-common/cross-region-common-core/src/main/java/com/liaoyuan/cross/region/common/core/model/: ClyTable.java  CrossRegionHttpEntity.java  CrossRegionRequestEntity.java  CrossRegionResponseEntity.java  MyByteArrayResource.java  SnowFlakeId.java  User.java
cross-region-common/cross-region-common-core/src/main/java/com/liaoyuan/cross/region/common/core/response/: CommonResponse.java  ResponseStatus.java
cross-region-common/cross-region-common-core/src/main/java/com/liaoyuan/cross/region/common/core/utils/: HttpEntityConvertUtils.java  SerializerUtils.java  SpringUtils.java
cross-region-common/cross-region-common-datasource/: pom.xml
cross-region-common/cross-region-common-datasource/src/main/java/com/haiyisoft/cross/region/common/datasource/annotation/: Master.java  Slave.java
cross-region-common/cross-region-common-datasource/src/main/java/com/haiyisoft/cross/region/common/datasource/config/: MyBatisPlusConfig.java
cross-region-common/cross-region-common-datasource/src/main/java/com/liaoyuan/cross/region/common/datasource/annotation/: Master.java  Slave.java
cross-region-common/cross-region-common-datasource/src/main/java/com/liaoyuan/cross/region/common/datasource/config/: MyBatisPlusConfig.java
cross-region-common/cross-region-common-datasource/src/main/resources/config/: application-database.yml
cross-region-common/cross-region-common-kafka/: pom.xml
cross-region-common/cross-region-common-kafka/src/main/java/com/haiyisoft/cross/region/common/kafka/errorhandler/: KafkaDefaultListenerErrorHandler.java
cross-region-common/cross-region-common-kafka/src/main/java/com/haiyisoft/cross/region/common/kafka/serialization/: FastJson2JsonKafkaDeserializer.java  FastJson2JsonKafkaSerializer.java  JDKKafkaDeserializer.java  JDKKafkaSerializer.java
cross-region-common/cross-region-common-kafka/src/main/java/com/haiyisoft/cross/region/common/kafka/util/: CrossRegionKafkaUtils.java
cross-region-common/cross-region-common-kafka/src/main/java/com/liaoyuan/cross/region/common/kafka/errorhandler/: KafkaDefaultListenerErrorHandler.java
cross-region-common/cross-region-common-kafka/src/main/java/com/liaoyuan/cross/region/common/kafka/serialization/: FastJson2JsonKafkaDeserializer.java  FastJson2JsonKafkaSerializer.java  JDKKafkaDeserializer.java  JDKKafkaSerializer.java
cross-region-common/cross-region-common-kafka/src/main/resources/config/: application-kafka-local.yml  application-kafka.yml
cross-region-common/cross-region-common-log/: pom.xml
cross-region-common/cross-region-common-log/src/main/resources/: logback-spring.xml
cross-region-common/cross-region-common-redis/: pom.xml
cross-region-common/cross-region-common-redis/src/main/resources/config/: application-redis-local.yml  application-redis.yml
cross-region-common/cross-region-common-redis/src/main/resources/lua/: frequency_control_lua.lua  releaseLock.lua
cross-region-common/cross-region-common-swagger/: pom.xml
cross-region-common/cross-region-common-swagger/src/main/java/com/haiyisoft/cross/region/common/swagger/: SwaggerBeanPostProcessor.java  SwaggerConfig.java
cross-region-common/cross-region-common-swagger/src/main/java/com/liaoyuan/cross/region/common/swagger/: SwaggerBeanPostProcessor.java  SwaggerConfig.java
cross-region-modules/: pom.xml
cross-region-modules/cross-region-module-gateway/: pom.xml
cross-region-modules/cross-region-module-high/: dependency-reduced-pom.xml  pom.xml
cross-region-modules/cross-region-module-high/src/main/java/com/haiyisoft/cross/region/module/high/: CrossRegionHighApplication.java
cross-region-modules/cross-region-module-high/src/main/java/com/liaoyuan/cross/region/module/high/: CrossRegionHighApplication.java
cross-region-modules/cross-region-module-high/src/main/resources/: application.yml  bootstrap.yml
cross-region-modules/cross-region-module-high/src/main/resources/mapper/: ClyTableMapper.xml
cross-region-modules/cross-region-module-high/src/test/java/com/haiyisoft/crossregion/test/: ReadJarTest.java  RequestEntityTest.java  RestTemplateTest.java  SerializerTest.java  StringTest.java  TestCopilot.java  TestIp.java  UriTest.java
cross-region-modules/cross-region-module-high/src/test/resources/: objectout.txt
cross-region-modules/cross-region-module-low/: pom.xml
cross-region-modules/cross-region-module-low/src/main/java/com/haiyisoft/cross/region/module/low/: CrossRegionLowApplication.java
cross-region-modules/cross-region-module-low/src/main/java/com/liaoyuan/cross/region/module/low/: CrossRegionLowApplication.java
cross-region-modules/cross-region-module-low/src/main/resources/: application.yml  bootstrap.yml
img/: 敏感数据访问方案.drawio  跨区交互方案.drawio  (+1 more)
(+71 files in other folders)
