<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.haiyisoft</groupId>
        <artifactId>cross-region</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.haiyisoft</groupId>
    <artifactId>cross-region-modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cross-region-modules</name>
    <description>跨区服务</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>cross-region-module-gateway</module>
        <module>cross-region-module-high</module>
        <module>cross-region-module-low</module>
    </modules>

</project>
