<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.haiyisoft</groupId>
        <artifactId>cross-region</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.haiyisoft</groupId>
    <artifactId>cross-region-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cross-region-common</name>
    <description>公共组件</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>cross-region-common-core</module>
        <module>cross-region-common-log</module>
        <module>cross-region-common-redis</module>
        <module>cross-region-common-kafka</module>
        <module>cross-region-common-swagger</module>
        <module>cross-region-common-datasource</module>
    </modules>

</project>
